:root{
    --blaco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}


html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/**Scroll snap**/
.servicios, .navegaion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blaco) 100%);

}

.estilo{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(87,87,87,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(87,87,87,0.54);
    box-shadow: 0px 5px 15px 0px rgba(87,87,87,0.54);
    background-color: var(--blaco);
    padding: 2rem ;
    border-radius: 1rem;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/**Titulos**/

.titulo {
    text-align: center;
    font-size: 3.8rem;
}
.titulo span {
    font-size: 20px;
    color: #33A5FF;
}

.contenedor{
max-width: 120rem;
margin: 0 auto;
}

@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}

.boton{
    background-color: var(--secundario);
    color: var(--blaco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

/**Utilidades**/
.w-100{
    width: 100%;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.flex{
    display: flex;
    }

.alinear-derecha{
    justify-content: flex-end;
}

/**Navegación Principal**/

.nav-bg{
    background-color: var(--secundario);
}

.navegaion-principal{
display: flex;
flex-direction: column;
}


@media (min-width: 768px) {
    
    .navegaion-principal{
        flex-direction: row;
        justify-content: space-between;

    }
}

.navegaion-principal a{
    display: block;
    text-align: center;
    color: var(--blaco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    }

.navegaion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}

.hero{
 background-image: url(../img/hero.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 height: 450px;
 position: relative;
 margin-bottom: 2rem;
}

.contenido-hero{
position: absolute;
background-color: rgba(0,0,0, .6); /**versión anterior**/
background-color: rgb(0 0 0 / 60%); /**versión nueva**/
width: 100%;
height: 100%;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.contenido-hero h2, .contenido-hero p {
color: var(--blaco);
}
.ubicacion {
     display: flex;
     align-items: flex-end;
}

/**Servicios**/

@media (min-width: 768px) {

    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 5rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2 ;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width:  15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/**CONTACTO**/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /**utilizar el valor más pequeño**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    } 
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1/3 ;
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blaco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/**footer**/
.footer{
    text-align: center;
}